#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ main\ world\ where\ the\ game\ takes\ place\r\n\ \r\n\ @author\ Aiden\ Salas\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ decreaseLife()
comment2.text=\r\n\ Decrease\ the\ Life\ points\ Terry\ has\ and\ update\ the\ label\r\n
comment3.params=
comment3.target=int\ getWaveCounter()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Main\ act\ loop\ to\ spawn\ actors\ constantly\ \r\n
numComments=5
