#Greenfoot project file
class.Meteor.image=ball.png
class.Rock.image=Rock.png
class.Ruby.image=kangaroo.png
class.Terry.image=butterfly.png
dependency1.from=MyWorld
dependency1.to=Terry
dependency1.type=UsesDependency
dependency10.from=Terry
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Terry
dependency11.to=Ruby
dependency11.type=UsesDependency
dependency12.from=Ruby
dependency12.to=Terry
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ruby
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Meteor
dependency5.type=UsesDependency
dependency6.from=Rock
dependency6.to=Terry
dependency6.type=UsesDependency
dependency7.from=Rock
dependency7.to=Ruby
dependency7.type=UsesDependency
dependency8.from=Meteor
dependency8.to=Ruby
dependency8.type=UsesDependency
dependency9.from=Terry
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=960
editor.fx.0.y=71
height=1026
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Meteor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Terry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ruby
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
