#Greenfoot project file
class.Meteor.image=ball.png
class.MyWorld.image=Background.png
class.Rock.image=Rock.png
class.Ruby.image=kangaroo.png
class.Terry.image=butterfly.png
class.TitleScreen.image=TitleScreen.png
class.Tutorial.image=Tutorial.png
dependency1.from=Tutorial
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=Ruby
dependency10.type=UsesDependency
dependency11.from=Meteor
dependency11.to=Ruby
dependency11.type=UsesDependency
dependency12.from=Terry
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Terry
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Terry
dependency14.to=Ruby
dependency14.type=UsesDependency
dependency15.from=Ruby
dependency15.to=Terry
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Terry
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ruby
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Meteor
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=Rock
dependency9.to=Terry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Terry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ruby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1616
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
