#BlueJ class context
comment0.target=Ruby
comment0.text=\r\n\ Ruby\ the\ Raptor,\ the\ main\ Raptor\r\n\ \r\n\ @Aiden\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=terry
comment1.target=Ruby(Terry)
comment2.params=
comment2.target=void\ animateRubyIdle()
comment3.params=
comment3.target=void\ animateRubyJump()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ followTerry()
comment6.params=
comment6.target=void\ jumpAtTerry()
numComments=7
