#BlueJ class context
comment0.target=Terry
comment0.text=\r\n\ Terry\ the\ Pterosaur,\ the\ main\ character\ which\ the\ player\ controls\r\n\ \r\n\ @author\ Aiden\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Terry()
comment1.text=\r\n\ Main\ constructor\ for\ Terry,\ run\ animations\r\n
comment2.params=
comment2.target=void\ animateTerry()
comment2.text=\r\n\ Animate\ Terry\ flying\ and\ play\ flapping\ sound\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Main\ act\ loop\ for\ Terry,\ key\ controls,\ speed\ of\ X\ and\ Y\ axis\ \r\n
comment4.params=
comment4.target=void\ grabRock()
comment4.text=\r\n\ If\ Terry\ is\ touching\ the\ Rock\ and\ holding\ down\ space,\ have\ it\ follow\ him\r\n
comment5.params=
comment5.target=void\ loseLife()
comment5.text=\r\n\ If\ a\ Ruby\ touches\ Terry,\ have\ him\ lose\ a\ life\ point\r\n
comment6.params=
comment6.target=int\ getSpeedX()
comment6.text=\r\n\ Return\ his\ X-axis\ speed\r\n
numComments=7
